<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Void is a personal portfolio template for individuals availabe in themeforest.net"
    />
    <meta
      name="keywords"
      content="portfolio template, personal portfolio, CV template"
    />
    <meta name="robots" content="index, follow" />
    <title>Alice Likimani | My Personal Portfolio</title>

    <!-- Stylesheets
    ================================================= -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/void-architect.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>

    <!-- Navigation
    ================================================= -->
    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top vertical-right">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="menu-sign-collapse"
              >Menu <img src="media/architect/menu.png" alt=""
            /></span>
          </button>
          <a class="navbar-brand visible-xs" href="#"
            ><img src="media/architect/logo-full.png" alt="" class="logo"
          /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="menu-sign hidden-xs">
            <img src="media/architect/menu.png" alt="" />Menu
          </div>
          <ul class="void-vertical-right">
            <li>
              <a class="page-scroll" href="#intro"
                ><span class="count">01</span> Intro</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#about"
                ><span class="count">02</span> About</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#work"
                ><span class="count">03</span> Work</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#services"
                ><span class="count">04</span> Service</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#news"
                ><span class="count">05</span> News</a
              >
            </li>
            <li>
              <a class="page-scroll" href="#footer"
                ><span class="count">06</span> Contact</a
              >
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </header>

    <!-- Intro Section
    ================================================= -->
    <section
      id="intro"
      class="parallax-window"
      data-parallax="scroll"
      data-image-src="media/photos/p2.jpg"
    >
      <div class="container-fluid wrapper">
        <div class="my-info" data-parallax='{"y": -300}'>
          <h1>Alice Likimani</h1>
          <h3>I am Teacher</h3>
        </div>
      </div>
      <div class="scroll" data-parallax='{"y": -300}'>Scroll</div>
    </section>

    <!-- About Section
    ================================================= -->
    <section id="about">
      <div class="container-fluid wrapper">
        <div class="col-sm-5 col-sm-offset-1">
          <div class="my-photo">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="/media/photos/p1.jpg"
            ></div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="headline">
            <h2>It's Alice</h2>
          </div>
          <div class="about-me">
            <p>
              Currently serving at Ngong Township Primary School, where I teach
              Kiswahili. I am more than a teacher—I am a caregiver, an advocate,
              and a voice for the vulnerable. Over the years, I have developed a
              deep passion for supporting learners facing adversity—those with
              disabilities, those battling substance abuse, those from
              impoverished homes, and those silently suffering abuse.
            </p>
          </div>
          <div class="certifications">
            <div class="item">
              <strong>My Calling</strong>
              <p>
                Teaching is not just a profession for me—it is a mission. I’ve
                dedicated my life to identifying and responding to the hidden
                struggles of my students. Some of the lives I’ve had the
                privilege to touch include: Velma, Joseph, Dickson, Girls facing
                sexual abuse among otheres
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Work Section
    ================================================= -->
    <section id="work">
      <div class="container-fluid wrapper">
        <div class="headline">
          <h2>My Works</h2>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="work-list">
            <!--Single Project-->
            <div class="single-project">
              <!--Onepage List View-->
              <div class="onepage-view">
                <div class="project-info">
                  <h2>My Family</h2>
                  <span
                    class="details"
                    data-toggle="modal"
                    data-target=".project-1"
                    >View My family story</span
                  >
                  <ul class="share hidden-xs">
                    <li>
                      <a href=""><i class="icon ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-pinterest"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-instagram"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="project-img">
                  <div
                    class="parallax-window"
                    data-parallax="scroll"
                    data-image-src="media/architect/projects/1.jpg"
                  ></div>
                </div>
                <div class="project-tags">
                  <ul class="list-inline">
                    <li>Mother</li>
                    <li>Wife</li>
                  </ul>
                </div>
              </div>
              <!--Onepage List View Ends-->

              <!-- Project Detail | Modal Content-->
              <div class="modal fade project-1" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="project-details">
                      <div class="row">
                        <div class="col-md-6">
                          <!--Image Slider-->
                          <div
                            class="carousel slide project-carousel"
                            data-ride="carousel"
                          >
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <div class="project-photos">
                                  <img
                                    src="media/architect/projects/1.jpg"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="item">
                                <div class="project-photos">
                                  <img
                                    src="media/architect/projects/2.jpg"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>

                            <!-- Left and right controls -->
                            <a
                              class="left carousel-control"
                              href="https://themified.com/void/.project-carousel"
                              role="button"
                              data-slide="prev"
                            >
                              <span class="arrow-left"
                                ><img
                                  src="media/architect/arrow-left.png"
                                  alt=""
                              /></span>
                            </a>
                            <a
                              class="right carousel-control"
                              href="https://themified.com/void/.project-carousel"
                              role="button"
                              data-slide="next"
                            >
                              <span class="arrow-right"
                                ><img
                                  src="media/architect/arrow-right.png"
                                  alt=""
                              /></span>
                            </a>
                          </div>
                          <!--Image Slider Ends-->

                          <div class="project-tags">
                            <ul class="list-inline">
                              <li>Wife</li>
                              <li>Mother</li>
                              <li>Mentor</li>
                            </ul>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="project-description">
                            <h2>My Family</h2>
                            <p>
                              I am a proud mother of three wonderful sons. Our
                              home is full of love, laughter, and resilience.
                              One of my sons, Manasseh, lives with Duchenne
                              Muscular Dystrophy (DMD)—a progressive condition
                              that has greatly impacted his mobility and
                              independence. His strength, courage, and smile
                              continue to inspire me every single day.
                              <br />
                              Despite the challenges, our family remains united
                              and full of hope. I am also a wife, and together
                              with my husband, we do our best to nurture a home
                              rooted in faith, love, and understanding. My
                              family is my anchor—and they are the reason I
                              continue to give my all, both at home and in the
                              community.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Modal Ends-->
            </div>

            <!--Single Project-->
            <div class="single-project">
              <!--Onepage List View-->
              <div class="onepage-view">
                <div class="project-info">
                  <h2>My Career</h2>
                  <span
                    class="details"
                    data-toggle="modal"
                    data-target=".project-2"
                    >View my career</span
                  >
                  <ul class="share hidden-xs">
                    <li>
                      <a href=""><i class="icon ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-pinterest"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-instagram"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="project-img">
                  <div
                    class="parallax-window"
                    data-parallax="scroll"
                    data-image-src="media/architect/projects/4.jpg"
                  ></div>
                </div>
                <div class="project-tags">
                  <ul class="list-inline">
                    <li>Leader</li>
                    <li>Advocate</li>
                  </ul>
                </div>
              </div>
              <!--Onepage List View Ends-->

              <!-- Project Detail | Modal Content-->
              <div class="modal fade project-2" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="project-details">
                      <div class="row">
                        <div class="col-md-6">
                          <!--Image Slider-->
                          <div
                            class="carousel slide project-carousel"
                            data-ride="carousel"
                          >
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <div class="project-photos">
                                  <img
                                    src="media/architect/projects/3.jpg"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="item">
                                <div class="project-photos">
                                  <img
                                    src="media/architect/projects/4.jpg"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>

                            <!-- Left and right controls -->
                            <a
                              class="left carousel-control"
                              href="https://themified.com/void/.project-carousel"
                              role="button"
                              data-slide="prev"
                            >
                              <span class="arrow-left"
                                ><img
                                  src="media/architect/arrow-left.png"
                                  alt=""
                              /></span>
                            </a>
                            <a
                              class="right carousel-control"
                              href="https://themified.com/void/.project-carousel"
                              role="button"
                              data-slide="next"
                            >
                              <span class="arrow-right"
                                ><img
                                  src="media/architect/arrow-right.png"
                                  alt=""
                              /></span>
                            </a>
                          </div>
                          <!--Image Slider Ends-->

                          <div class="project-tags">
                            <ul class="list-inline">
                              <li>Educator</li>
                              <li>Leader</li>
                              <li>Advocate</li>
                            </ul>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="project-description">
                            <h2>At work</h2>
                            <p>
                              I currently serve as the Deputy Principal at Ngong
                              Township Primary School, where I also teach
                              Kiswahili. With years of experience in education,
                              I have grown from a passionate classroom teacher
                              to a leader supporting both learners and fellow
                              educators. My role allows me to mentor others,
                              shape school culture, and advocate for inclusive,
                              compassionate education.
                              <br />
                              I believe every child deserves a chance—no matter
                              their background or circumstances—and I work each
                              day to make our school a safe, nurturing space for
                              all.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Modal Ends-->
            </div>

            <!--Single Project-->
            <div class="single-project margin-0">
              <!--Onepage List View-->
              <div class="onepage-view">
                <div class="project-info">
                  <h2>Volunteer & Community Service</h2>
                  <span
                    class="details"
                    data-toggle="modal"
                    data-target=".project-3"
                    >View my passion</span
                  >
                  <ul class="share hidden-xs">
                    <li>
                      <a href=""><i class="icon ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-pinterest"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="icon ion-social-instagram"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="project-img">
                  <div
                    class="parallax-window"
                    data-parallax="scroll"
                    data-image-src="media/architect/projects/5.jpg"
                  ></div>
                </div>
                <div class="project-tags">
                  <ul class="list-inline">
                    <li>Servant</li>
                    <li>Mentor</li>
                  </ul>
                </div>
              </div>
              <!--Onepage List View Ends-->

              <!-- Project Detail | Modal Content-->
              <div class="modal fade project-3" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="project-details">
                      <div class="row">
                        <div class="col-md-6">
                          <!--Image Slider-->
                          <div
                            class="carousel slide project-carousel"
                            data-ride="carousel"
                          >
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <div class="project-photos">
                                  <img
                                    src="media/architect/projects/5.jpg"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="item">
                                <div class="project-photos">
                                  <img
                                    src="media/architect/projects/6.jpg"
                                    class="img-responsive"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>

                            <!-- Left and right controls -->
                            <a
                              class="left carousel-control"
                              href="https://themified.com/void/.project-carousel"
                              role="button"
                              data-slide="prev"
                            >
                              <span class="arrow-left"
                                ><img
                                  src="media/architect/arrow-left.png"
                                  alt=""
                              /></span>
                            </a>
                            <a
                              class="right carousel-control"
                              href="https://themified.com/void/.project-carousel"
                              role="button"
                              data-slide="next"
                            >
                              <span class="arrow-right"
                                ><img
                                  src="media/architect/arrow-right.png"
                                  alt=""
                              /></span>
                            </a>
                          </div>
                          <!--Image Slider Ends-->

                          <div class="project-tags">
                            <ul class="list-inline">
                              <li>Servant</li>
                              <li>Volunteer</li>
                              <li>Supporter</li>
                            </ul>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="project-description">
                            <h2>My passion</h2>
                            <p>
                              Service is at the heart of who I am. Beyond the
                              classroom, I dedicate my time to volunteering and
                              community outreach, especially for children in
                              vulnerable situations. I have supported learners
                              living with disabilities, those from impoverished
                              homes, children battling drug addiction, and
                              survivors of abuse.
                              <br />
                              My community work has taken me to courtrooms to
                              defend abused girls, to homes where neglected
                              children needed hope, and into partnerships with
                              organizations like St. Joseph Community and NACADA
                              to fight substance abuse among students.
                              <br />
                              I have organized school re-admissions, sourced
                              medical assistance, paid school fees, and helped
                              families with disabled children find the support
                              they need. Every act of service—no matter how
                              small—is a seed of change, and I am committed to
                              planting as many as I can.
                              <br />
                              <b
                                >Helping others isn’t just something I do—it’s
                                who I am.</b
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Modal Ends-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section
    ================================================= -->
    <section id="services">
      <div class="services-bg">
        <div
          class="parallax-window"
          data-parallax="scroll"
          data-image-src="media/architect/backgrounds/service.jpg"
        ></div>
      </div>
      <div class="container-fluid wrapper">
        <div class="col-sm-5 col-sm-offset-1">
          <div class="headline">
            <h2>My Services</h2>
          </div>
          <p>
            Over the years, I’ve extended my role beyond the classroom to offer
            meaningful support to children, families, and the wider community.
            Here are some of the ways I serve:
          </p>
          <div class="service-item">
            <div class="service-name">
              <!-- <span class="service-icon"
                  ><img src="media/architect/icons/2.png" alt=""
                /></span> -->
              <h3 class="color">1. Mentorship and Emotional Support</h3>
            </div>
            <p>
              I offer one-on-one and group mentorship for learners dealing with
              emotional, social, or academic challenges. I walk closely with
              students who are at risk of dropping out, facing neglect, or
              struggling with confidence and motivation, helping them find
              direction and hope.
            </p>
          </div>
          <div class="service-item">
            <div class="service-name">
              <!-- <span class="service-icon"
                  ><img src="media/architect/icons/2.png" alt=""
                /></span> -->
              <h3 class="color">
                2. Educational Support and School Re-integration
              </h3>
            </div>
            <p>
              I help children from poor backgrounds or broken homes return to
              school by linking them to scholarships, paying fees where
              possible, and offering basic school supplies. I believe every
              child deserves the right to education, regardless of their
              situation.
            </p>
          </div>
          <div class="service-item">
              <div class="service-name">
                <!-- <span class="service-icon"
                  ><img src="media/architect/icons/2.png" alt=""
                /></span> -->
                <h3 class="color">3. Awareness and Advocacy Talks</h3>
              </div>
              <p>
                I participate in community forums, schools, and churches to
                speak on topics like child rights, gender-based violence,
                disability inclusion, and mental wellness. I believe education
                extends beyond classrooms and into the heart of the community.
              </p>
            </div>
        </div>
        <div class="col-sm-5">
          <div class="service-list">
            <div class="service-item">
              <div class="service-name">
                <!-- <span class="service-icon"
                  ><img src="media/architect/icons/1.png" alt=""
                /></span> -->
                <h3 class="color">4. Child Protection and Legal Assistance</h3>
              </div>
              <p>
                I advocate for the safety of children facing abuse or neglect. I
                have personally followed up on abuse cases, even appearing in
                court to defend and support victims. I work with the Children’s
                Department and community organizations to ensure justice and
                healing.
              </p>
            </div>
            <div class="service-item">
              <div class="service-name">
                <!-- <span class="service-icon"
                  ><img src="media/architect/icons/3.png" alt=""
                /></span> -->
                <h3 class="color">5. Substance Abuse Intervention</h3>
              </div>
              <p>
                Through collaboration with bodies like NACADA and Kajiado North
                Anti-Drugs Community, I support young learners struggling with
                drug and substance abuse. I guide them through counseling,
                follow-up, and reintegration, while educating others on
                prevention.
              </p>
            </div>
            <div class="service-item">
              <div class="service-name">
                <!-- <span class="service-icon"
                  ><img src="media/architect/icons/2.png" alt=""
                /></span> -->
                <h3 class="color">6. Community Outreach and Family Support</h3>
              </div>
              <p>
                I support families raising children with disabilities, helping
                them access healthcare, therapy, and emotional encouragement. I
                also assist with food, clothing, and shelter for families in
                crisis—offering practical help with compassion and dignity.
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- news Section
    ================================================= -->
    <section id="news">
      <div class="container-fluid wrapper">
        <div class="headline">
          <h2>Some of my stories</h2>
        </div>
        <div class="news-list">
          <div class="col-md-5 col-md-offset-1">
            <article class="news-item">
              <div class="date pull-left"><span>25</span>Mar</div>
              <div class="news-info">
                <div class="news-img">
                  <video width="320" height="240" controls>
  <source src="media/photos/v2.mp4" type="video/mp4">
</video>
                  <!-- <img
                    src="media/photos/v1.mp4"
                    alt=""
                    class="img-responsive"
                  /> -->
                </div>
                <div class="news-desc">
                  <h3><a href="">Small write up</a></h3>
                  <p>
                    Small write up
                  </p>
                  <!-- <a href="">Read More</a> -->
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5">
            <article class="news-item">
              <div class="date pull-left"><span>26</span>Mar</div>
              <div class="news-info">
                <div class="news-img">
                  <video width="320" height="240" controls>
  <source src="media/photos/v1.mp4" type="video/mp4">
</video>
                  <!-- <img
                    src="media/photos/v2.mp4"
                    alt=""
                    class="img-responsive"
                  /> -->
                </div>
                <div class="news-desc">
                  <h3><a href="">Small write up</a></h3>
                  <p>
                    Small write up
                  </p>
                  <!-- <a href="">Read More</a> -->
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <article class="news-item">
              <div class="date pull-left"><span>28</span>Mar</div>
              <div class="news-info">
                <div class="news-img">
                  <img
                    src="media/architect/news/3.jpg"
                    alt=""
                    class="img-responsive"
                  />
                </div>
                <div class="news-desc">
                  <h3><a href="">Small write up</a></h3>
                  <p>
                    Small write up
                  </p>
                  <!-- <a href="">Read More</a> -->
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5">
            <article class="news-item">
              <div class="date pull-left"><span>02</span>Apr</div>
              <div class="news-info">
                <div class="news-img">
                  <img
                    src="media/architect/news/4.jpg"
                    alt=""
                    class="img-responsive"
                  />
                </div>
                <div class="news-desc">
                  <h3><a href="">Small write up</a></h3>
                  <p>
                    Small write up
                  </p>
                  <!-- <a href="">Read More</a> -->
                </div>
              </div>
            </article>
          </div>
          <button class="btn btn-secondary">Load More</button>
        </div>
      </div>
    </section>

    <!-- Footer | Contact Me
    ================================================= -->
    <footer id="footer">
      <div class="contact-me">
        <div class="container-fluid wrapper">
          <div class="headline">
            <h2 class="white">Contact Me</h2>
            <h4 class="text-muted">
              Shoot Me an Email. I Will Get Back to You ASAP.
            </h4>
          </div>
          <div class="col-sm-6 col-sm-offset-1">
            <div class="email-me">
              <!--Contact Form-->
              <form class="contact-form">
                <div class="form-group">
                  <input
                    id="contact-name"
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="Enter your name *"
                    required="required"
                    data-error="Name is required."
                  />
                </div>
                <div class="form-group">
                  <input
                    id="contact-email"
                    type="text"
                    name="email"
                    class="form-control"
                    placeholder="Enter your email *"
                    required="required"
                    data-error="Email is required."
                  />
                </div>
                <div class="form-group">
                  <input
                    id="contact-phone"
                    type="text"
                    name="phone"
                    class="form-control"
                    placeholder="Enter your phone *"
                    required="required"
                    data-error="Phone is required."
                  />
                </div>
                <div class="form-group">
                  <textarea
                    id="form-message"
                    name="message"
                    class="form-control"
                    placeholder="Leave a message for us *"
                    rows="4"
                    required="required"
                    data-error="Please,leave us a message."
                  ></textarea>
                </div>
              </form>
              <!--Contact Form Ends-->
              <button class="btn btn-secondary">Send message</button>
            </div>
          </div>

          <div class="col-sm-4">
            <!--Contact Info-->
            <div class="contact-info">
              <div class="reach">
                <div class="reach-icon">
                  <i class="icon ion-android-call"></i>
                </div>
                <div class="reach-info">
                  <strong class="text-muted">Phone</strong>
                  <p>+254 722323255</p>
                </div>
              </div>
              <div class="reach">
                <div class="reach-icon"><i class="icon ion-ios-email"></i></div>
                <div class="reach-info">
                  <strong class="text-muted">Email</strong>
                  <p>Alicelikimani@gmail.com</p>
                </div>
              </div>
              <div class="reach">
                <div class="reach-icon">
                  <i class="icon ion-ios-location"></i>
                </div>
                <div class="reach-info">
                  <strong class="text-muted">Address</strong>
                  <p>Kerarapon <br />Ngong</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Fixed Left Bar
    ================================================= -->
    <div class="left-bar hidden-xs">
      <!--Logo-->
      <div class="logo">
        <a href=""><img src="media/architect/logo.png" alt="" /></a>
      </div>

      <!--Social Links-->
      <div class="social-links">
        <ul>
          <li>
            <a href=""><i class="icon ion-social-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="icon ion-social-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="icon ion-social-pinterest"></i></a>
          </li>
          <li>
            <a href=""><i class="icon ion-social-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <!--Buy button-->
    <!-- <a
      href="https://themeforest.net/cart/add_items?item_ids=19679120&amp;ref=thunder-team"
      target="_blank"
      class="btn btn-buy"
      ><span class="italy">Buy with:</span
      ><img src="media/envato_logo.png" alt="" /><span class="price"
        >Only $19!</span
      ></a
    > -->

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/background-parallax.min.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/scrolling-nav.js"></script>
    <script src="js/void.js"></script>
  </body>
</html>
